NODE_ENV=

PORT=

DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_URL=

ACCESS_TOKEN_SECRET=*
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=
RECOVER_PASSWORD_REQUEST_TIMEOUT_IN_MILLIS=

GOOGLE_OAUTH_CLIENT_ID=