version: "3"

volumes:
  local_postgres_data:
        
services:
  findx_backend:
    build: ./
    ports:
      - "3001:3000"
    depends_on:
      - db
    volumes:
      - ~/action-runners/MathUpload:/app/upload

  db:
    image: postgres:16.1-alpine3.18
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: A08X5fh4A5Y
      POSTGRES_USERNAME: postgres
      POSTGRES_DB: math
    volumes:
      - local_postgres_data:/var/lib/postgresql/data
